Description: Use a file from spec/ instead of lib/ for tests
 during autopkgtest, the lib/ directory is hidden. Using it causes a test
 failure
Forwarded: not-needed
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2019-01-02

--- a/spec/roodi/core/runner_spec.rb
+++ b/spec/roodi/core/runner_spec.rb
@@ -15,7 +15,7 @@
     end
 
     it "checks that one file" do
-      subject.start(['lib/roodi.rb'])
+      subject.start(['spec/spec_helper.rb'])
       expect(subject.files_checked).to eq 1
     end
   end
