.TH ROODI-DESCRIBE 1

.SH NAME
roodi-describe - Roodi stands for Ruby Object Oriented Design Inferometer.

.SH SYNOPSIS
\fBroodi-describe\fP [\fIfilename\fP ...]

.SH DESCRIPTION
\fBRoodi-describe\fP describes the structure of a file the way that \fBroodi\fP tokenizes it (via ruby_parser).

.SH SEE ALSO
.BR roodi (1)
.br
.IR http://roodi.rubyforge.org

.SH AUTHOR
Marty Andrews <marty@cogent.co>

.SH VERSION
\fBRoodi\fP, version 2.2.0
.br

